; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define AppVerDir "0.2"

[Setup]
AppName=Skeleton Structure
AppVerName=Skeleton Structure 0.2
AppPublisher=Digital Ignition
AppPublisherURL=http://www.digitalignition.net
AppSupportURL=http://www.digitalignition.net
AppUpdatesURL=http://www.digitalignition.net
DefaultDirName={pf}\Skeleton Structure
DefaultGroupName=Skeleton Structure
;LicenseFile=licence.txt

; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "..\release\{#AppVerDir}\SkeletonStructure.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\release\{#AppVerDir}\Sites\*.*"; DestDir: "{app}\Sites"; CopyMode: onlyifdoesntexist; Flags: uninsneveruninstall

[Icons]
Name: "{group}\Skeleton Structure"; Filename: "{app}\SkeletonStructure.exe"
Name: "{userdesktop}\Skeleton Structure"; Filename: "{app}\SkeletonStructure.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SkeletonStructure"; Filename: "{app}\SkeletonStructure.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

;[Run]
;Filename: "{app}\ibsetup\ibwin32setup.EXE"; Parameters: "qB p={app}"

[Messages]
BeveledLabel=www.digitalignition.net
